<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Ausaf Bio Page</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: Poppins;
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    background-color: #262829;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0 1rem;
}
.container {
    background-color: aliceblue;
    box-shadow: 0 0 1.5rem #00e5f9;
    border-radius: 1rem;
    width: 90%;
    max-width: 40rem;
    text-align: center;
    padding: 2rem;
}
.profile-pic {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    box-shadow: 0 0 2rem #00e9f5;
    margin: 1.5rem auto;
}
h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin: .5rem 0;
    text-shadow: 0 0 .3rem #00e5f9;
}
p {
    font-size: 1.5rem;
    font-weight: 600;       
    margin: .5rem 0;
}
.bio {
    margin: 0 1rem 0 1rem;
    font-size: 1.4rem;
    line-height: 1.5;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.social-media a {
    background: transparent;
    border: .2rem solid rgb(0, 233, 250);
    border-radius: 0;
    font-size: 3rem;
    color: rgb(0, 233, 250);
    padding: 0rem 1.1rem;
    margin: 1rem .5rem;
    transition: .5s ease;
}
.social-media a:hover {
    background-color: rgb(0, 233, 250);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 1rem rgb(0, 233, 250);
}
::selection {
    text-shadow: 0 0 1rem #00e9f5;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1.4rem;
    }
    .profile-pic {
        height: 12rem;
        width: 12rem;
    }
    .social-media a {
        font-size: 2rem;
        padding: 0rem .8rem;
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }
    p {
        font-size: 1.2rem;
    }
    .profile-pic {
        height: 10rem;
        width: 10rem;
    }
    .social-media a {
        font-size: 1.8rem;
        padding: 0rem .6rem;
    }
}
</style>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://i.pinimg.com/736x/02/6c/cd/026ccd817a8f17bb11624b0d2b559490.jpg" alt="Profile Picture" class="profile-pic">
        </div>
        <h1>AUSAF UL ISLAM</h1>
        <p>Frontend Web Developer</p>
        <p class="bio">I'M A Beginner Web Developer. I'M Matriculate And Now I'M Student In First Year At D.J Sindh Govt Science College And Generative AI Course At Governor Sindh IT Initiative Program.</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/ausaf-ul-islam-25387a329"  target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/ausafkhan987/"  target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.youtube.com/@asf_writes?sub_confirmation=1"  target="_blank"><i class='bx bxl-youtube' ></i></a>
            <a href="https://www.facebook.com/profile.php?id=100075926784195"  target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>
    </div>
    <script>
        const profilePic = document.querySelector('.profile-pic');

        profilePic.addEventListener('mouseenter', () => {
            profilePic.style.transform = 'rotate(360deg)';
            profilePic.style.transition = 'transform 1.5s';
        });

        profilePic.addEventListener('mouseleave', () => {
            profilePic.style.transform = 'rotate(0deg)';
        });
    </script>
</body>
</html>
